<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta property="og:title" content="夏のプログラミング・シンポジウム 2024 参加者向けページ"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://prosym.org/sprosym2024/"/>

<meta property="og:image" content="https://prosym.org/assets/images/prosym2_white_200x200.png"/>
<meta property="og:locale" content="ja_JP"/>
<meta property="og:site_name" content="プログラミング・シンポジウム"/>
<meta name="twitter:card" content="summary"/>
<title>夏のプログラミング・シンポジウム 2024 参加者向けページ</title>
<link rel="canonical" href="https://prosym.org/sprosym2024/attendee.html">
<link rel="icon" href="https://prosym.org/assets/images/prosym2_white_square.svg" type="image/svg+xml">
<style type="text/css">
/*
 * プログラミング・シンポジウム CSS [(夏の) シンポジウム各回ページ用]
 */
@import url("https://prosym.org/assets/css/prosym.css");

body#summer main aside {
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 8px;
    color: #555555;
    border: #888888 1px solid;
}

body#summer main aside p {
    margin: 0;
}

body#summer {
    line-height: 1.75;
}

body#summer main section#event dl {
    margin-left: 1.5em;
}

body#summer main section#event dl ul {
    margin: 0;
}

body#summer main section#program-dates-and-venue ul {
    list-style: none;
}

body#summer main section.program-day {
    margin-left: 2em;
}

body#summer main section.program-day dl.single-events dt {
    margin: 0.8rem 0 0.8rem 0;
    padding: 0 0 0 6px;
    border-left: solid 4px #99cc99;
    color: #333333;
    font-size: 1rem;
    font-weight: normal;
}

body#summer main section.program-day p.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session dt {
    margin-top: 1rem;
}

body#summer main section.program-day dl.session dd.abstract details summary {
    color: #225588;
}

body#summer main section.program-day dl.session dd.abstract details summary:hover {
    cursor: pointer;
    color: #003366;
}

body#summer main section.program-day dl.session dd.abstract details[open] summary:after {
    transform: rotate(90deg);
}

body#summer main section.program-day dl.session dd.abstract blockquote {
    border: #888888 1px solid;
    margin: 0rem;
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #bbeebb;
    white-space: pre-wrap;
}

body#summer main section#fee table.fee {
    border-collapse: collapse;
    border: 1px solid #666666;
    line-height: 1.5;
}

body#summer main section#fee table.fee th {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
    font-weight: bold;
}

body#summer main section#fee table.fee td {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
}


div#summer-page-body {
    margin: 0 auto 0 auto;
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 960px;
    line-height: 1.75;
}
</style>
</head>
<body id="summer">
<header>
<div id="heading-lines">
<div id="heading-title-line">
<div id="prosym-symbol"><a href="/"><img id="prosym-symbol" src="https://prosym.org/assets/images/prosym2_white.svg" width="114" height="96" alt="[PS]"/></a></div><div id="title"><h1 id="title"><a href="./">夏のプログラミング・シンポジウム 2024 参加者向けページ</a></h1></div>
</div>
</div>
</header>
<main>
<article>
<div id="page-body">

<p><a href="./">夏のプログラミング・シンポジウム 2024</a> 参加者向けページです。
今回オンライン含めて約50名の方の参加申し込みがありました。<br/>
現地参加の方が28名（うち4名が遅れて参加）となっております。
必要な事項は随時追記していますので、ご一読ください。
</p>

<section id="program-dates-and-venue">
<h2>日程・会場</h2>
<ul>
<li>日程：2024年9月21日(土)10:00 ～ 19:00 </li>
<li>会場：リクルート九段下オフィス（元東京理科大学九段校舎跡地）＋ Zoomハイブリッド開催</li>
<li>住所：〒102-0073 東京都千代田区九段北1-14-6 九段坂上KSビル7F</li>
<li>地図：Google Maps:<a href="https://www.google.com/maps/place/%E3%80%92102-0073+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E4%B9%9D%E6%AE%B5%E5%8C%97%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%96/@35.6956761,139.7490825,18.46z/data=!4m5!3m4!1s0x60188c6a4e1930ff:0x6e9d301f6e95658a!8m2!3d35.6957466!4d139.7491854?hl=ja"><b>建物</b></a> Google Street View:<a href="https://www.google.com/maps/@35.6956596,139.7487952,3a,90y,103.13h,88.25t/data=!3m7!1e1!3m5!1sFNnoVt_gkWAN8Zr7-gyTyg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D1.7470823189158722%26panoid%3DFNnoVt_gkWAN8Zr7-gyTyg%26yaw%3D103.12619355704362!7i16384!8i8192?coh=205410&entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"><b>入口</b></a></li>
<li>定員：50名</li>
<li>参加費：無料</li>
</ul>
</section>

<section id="attendee">
<h2>参加者の方へご案内</h2>
<ol>
<li><a href="#entrance">ビルの入館について</a></li>
<li><a href="#slack">Slackについて</a></li>
<li><a href="#zoom">Zoomについて</a></li>
<li><a href="#program">タイムテーブル</a></li>
</ol>
</section>

<section id="entrance">
<h2>ビルの入館について</h2>
<ol>
<li>当日 10:00-10:30 の間に九段坂上KSビル入口（写真1）から入館ください。</li>
<li>スタッフが待機していますので、お名前を告げて入館証をお受け取り下さい。</li>
<li>入って右手すぐにエレベーターがありますので7Fにお上がりください。</li>
<li>遅れて到着して入口にスタッフがいない場合は、Slackでご連絡ください。</li>
<li>入館証は必ずご返却ください。</li>
</ol>
<div align="center"><img src="kudan.jpg" alt="九段坂上KSビル入口" width="100%"><br/>写真1：九段坂上KSビル入口</div>
</section>

<section id="slack">
<h2>Slackについて</h2>
<div class="indent">
メールでお送りしている招待リンクより #sprosym2024 にご参加ください。<br/>
招待リンクが届いていない方は<a href="#inquiry">問い合わせ</a>にご連絡ください。
</div>
</section>

<section id="zoom">
<h2>Zoomについて</h2>
<div class="indent">
<p>オンライン参加の方は以下からご参加ください。</p>
<pre>
トピック: 夏のプログラミング・シンポジウム 2024
時刻: 2024年9月21日 10:30 AM 大阪、札幌、東京
参加 Zoom ミーティング
<a href="https://us02web.zoom.us/j/85310940053?pwd=AY8R1AepzUWAiHw6Z5t5K5XuB0go0g.1">https://us02web.zoom.us/j/85310940053?pwd=AY8R1AepzUWAiHw6Z5t5K5XuB0go0g.1</a>
ミーティング ID: 853 1094 0053
パスコード: 694735</pre>
</div>
</section>

<section id="program">
<h2>プログラム</h2>
<div class="indent">
最新の<a href="./#program">タイムテーブル（プログラム）</a>をご参照ください。
</div>
</section>

<section id="organizers">
<h2>幹事</h2>
<p>ご不明な点がございましたら、幹事まで遠慮なくご質問ください。</p>
<ul>
<li>竹迫 良範（リクルート）</li>
<li>中山 心太（NextInt）</li>
<li>荒川 淳平（IzumoBASE）</li>
<li>竹内 郁雄（未踏）</li>
<li>大日向 大地（富士通）</li>
</ul>
</section>

<section id="inquiry">
<h2>問い合わせ</h2>
<ul>
<li>sprosym2024 {at} ipsj.or.jp</li>
</ul>
</section>

</div>
</article>
</main>
<footer>
<p class="license">Copyright &copy; 2024 Programming Symposium, Information Processing Society of Japan. All rights reserved.</p>
<nav id="bottom-navigation" aria-label="Bottom navigation">
<ul>
<li><a href="https://prosym.org/">プログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/prior.html">過去のプログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/articles/">記事</a></li>
</ul>
</nav>
</footer>

</body>
</html>
