<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta property="og:title" content="夏のプログラミング・シンポジウム 2024"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://prosym.org/sprosym2024/"/>

<meta property="og:image" content="https://prosym.org/assets/images/prosym2_white_200x200.png"/>
<meta property="og:locale" content="ja_JP"/>
<meta property="og:site_name" content="プログラミング・シンポジウム"/>
<meta name="twitter:card" content="summary"/>
<title>夏のプログラミング・シンポジウム 2024</title>
<link rel="canonical" href="https://prosym.org/sprosym2024/">
<link rel="icon" href="https://prosym.org/assets/images/prosym2_white_square.svg" type="image/svg+xml">
<style type="text/css">
/*
 * プログラミング・シンポジウム CSS [(夏の) シンポジウム各回ページ用]
 */
@import url("https://prosym.org/assets/css/prosym.css");

body#summer main aside {
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 8px;
    color: #555555;
    border: #888888 1px solid;
}

body#summer main aside p {
    margin: 0;
}

body#summer {
    line-height: 1.75;
}

body#summer main section#event dl {
    margin-left: 1.5em;
}

body#summer main section#event dl ul {
    margin: 0;
}

body#summer main section#program-dates-and-venue ul {
    list-style: none;
}

body#summer main section.program-day {
    margin-left: 2em;
}

body#summer main section.program-day dl.single-events dt {
    margin: 0.8rem 0 0.8rem 0;
    padding: 0 0 0 6px;
    border-left: solid 4px #99cc99;
    color: #333333;
    font-size: 1rem;
    font-weight: normal;
}

body#summer main section.program-day p.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session {
    margin-left: 2rem;
}

body#summer main section.program-day dl.session dt {
    margin-top: 1rem;
}

body#summer main section.program-day dl.session dd.abstract details summary {
    color: #225588;
}

body#summer main section.program-day dl.session dd.abstract details summary:hover {
    cursor: pointer;
    color: #003366;
}

body#summer main section.program-day dl.session dd.abstract details[open] summary:after {
    transform: rotate(90deg);
}

body#summer main section.program-day dl.session dd.abstract blockquote {
    border: #888888 1px solid;
    margin: 0rem;
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #bbeebb;
    white-space: pre-wrap;
}

body#summer main section#fee table.fee {
    border-collapse: collapse;
    border: 1px solid #666666;
    line-height: 1.5;
}

body#summer main section#fee table.fee th {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
    font-weight: bold;
}

body#summer main section#fee table.fee td {
    border-collapse: collapse;
    border: 1px solid #666666;
    padding: 5px;
}


div#summer-page-body {
    margin: 0 auto 0 auto;
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 960px;
    line-height: 1.75;
}
</style>
</head>
<body id="summer">
<header>
<div id="heading-lines">
<div id="heading-title-line">
<div id="prosym-symbol"><a href="/"><img id="prosym-symbol" src="https://prosym.org/assets/images/prosym2_white.svg" width="114" height="96" alt="[PS]"/></a></div><div id="title"><h1 id="title"><a href="./">夏のプログラミング・シンポジウム 2024</a></h1></div>
</div>
</div>
</header>
<main>
<article>
<div id="page-body">

<h2>シンポジウムのテーマと開催趣旨</h2>
<section id="abstract">
<div class="indent">
今回の夏のプログラミング・シンポジウムでは「スペース × プログラミング」というテーマで発表を募集します．スペースに関するものであればどんな分野のテーマでも歓迎します．メモリを節約する省スペースプログラミングやコードゴルフ，こだわりの研究スペースの作り方，人工衛星で使われるソフトウェアの開発ノウハウ，大規模な宇宙データ解析の話など，多彩な専門家の発表が議論の導火線となることを期待しています．最密充填問題や組版の字間計算アルゴリズムに関する話題もスペースに関係していると言えるでしょう．ライトニングトーク枠も用意しているので，短いプレゼンテーションでも，あなたの周りのスペースに関する現実の問題をどのように解決しているか，ぜひご紹介いただければと思います．
</div>

<h2>日程・会場</h2>
<section id="program-dates-and-venue">
<ul>
<li>日程: 2024年9月21日(土)10:00 ～ 19:00 予定</li>
<li>会場: リクルート九段下オフィス（元東京理科大学九段校舎跡地）</li>
<li>住所: 〒102-0073 東京都千代田区九段北1-14-6 九段坂上KSビル7F</li>
<li>定員: 50名</li>
<li>参加費: 無料</li>
</ul>
</section>

<h2>発表募集</h2>
<section id="application">
<div class="indent">
<p>発表申込フォーム：<a href="https://forms.gle/RwkbG8bjHReQ6k8y7">https://forms.gle/RwkbG8bjHReQ6k8y7</a> からお申し込みください．</p>
<ul>
<li>幹事会において発表タイトルと概要を基に採録検討を行い，採録の可否を決定します．</li>
<li>著者・発表タイトル・概要は随時Webでの公開を予定しております．</li>
</ul>
</section>

<h2>テーマ: 「スペース × プログラミング」</h2>
<section id="theme">
<div>
<img src="./2c6eba28-cdfd-4c33-a7c3-d8188a1150d4.jpg" width="45%" alt="DALL·E 2024-01-07 23.10.23 - A futuristic and cool image that encapsulates the themes of artificial satellites, programming, and hacking." />
<img src="./624a7d2e-f525-457f-adfe-930d310d6a96.jpg" width="45%" alt="DALL·E 2024-01-07 23.10.31 - A vibrant and futuristic image showcasing the design of urban planning, not focused on the human body." />
</div>
<p>プログラミング・シンポジウムは，多方面の人々の共通の討論の場，意見交換の場であることを趣旨として掲げています．</p>
<ul class="types">
<li>一般講演 45分枠<ul>
<li>会期中のセッションで，45分 (発表30分 + 質疑15分) 程度の口頭発表を行っていただきます．発表と質疑の時間比率は調整可能です．</li>
<li>ご発表後に，情報処理学会が発行する報告論文集へ掲載する報告(１，２ページ程度の発表内容原稿)の提出をお願いしていますが，必須ではありません．</li>
<li>報告の提出にあたって，情報処理学会への著作権譲渡手続きが必要になります．詳細については発表を申し込まれた方に後日連絡いたします．</li></ul>
</li>
<li>ショート講演 15分枠<ul>
<li>ライトニングトーク枠 15分 (発表10分 + 質疑5分)の口頭発表を行っていただきます．</li>
<li>企業などで学術系の活動・コミュニティと普段あまりかかわりがない方や，カジュアルに発表したいことがあるという方を，おもに想定した発表カテゴリです．</li>
<li>学術的な新規性や有用性の議論といった内容には限定せず，業務を通して得られた新しい知見の共有や，学術的な知見のある人と議論してみたいテーマの提起など，幅広く募集します．</li>
<li>構想段階のものや研究途上の議論も歓迎します．</li></ul>
</li>
<li>その他、デモ展示、ワークショップ等（応相談）<ul>
<li>所定の場所でデモの掲示とワークショップをおこなっていただけます．</li>
<li>場所に限りがあるためすべてのご要望にお応えできない可能性があります．</li></ul>
</li>
</ul>
</section>

<h2>提示テーマの例</h2>
<div class="indent">
<p>以下の提示テーマに限らず，スペースに関するものであればどんな分野のテーマでも歓迎します．</p>
<pre>
- 宇宙
  - 宇宙の重力波の解析
  - 人工衛星の制御プログラム
  - 地球観測衛星の画像処理
- 空間
  - VR/AR，デジタルツイン
  - こだわりの研究スペース
  - 都市計画，建築
- 字間
  - 組版の文字詰め計算
  - 自然言語処理の形態素解析
  - 検索のための分かち書き処理
- 空白
  - 図形詰込みアルゴリズム
  - 最密充填問題
  - 余白のデザイン
- 多次元
  - 多次元空間の可視化
  - 非ユークリッド幾何学
  - 超弦理論，標準模型
- 時空間
  - 時空間キューブの可視化
  - 流体解析シミュレーション
  - 移動位置情報のストリーミング処理
- 3D
  - 3DプリンターのGコード変換処理
  - 裸眼立体視ディスプレイ
  - CT画像・MRI画像から立体復元
- ゲーム
  - スペースインベーダー以前の論理回路ゲーム基板開発
  - スペースハリアーのような疑似3D表現手法
  - Kerbal Space Programの面白さについて
- SFアニメ
  - GUNDAMで使われているOS
  - STAR TREKにまつわるトリビア
  - プラネテスが提示したスペースデブリ問題
- 空間認識
  - 自動運転のセンシング
  - マルチモーダルAI
- ポスター配置
  - 選挙ポスターのスペースを埋める手法
  - ポスターが美しく見える配置
- プログラミング言語
  - インデント戦争の解決手法
  - Whitespaceに関する研究
  - スペースを使わないプログラミング技法
  - 省メモリプログラミング
  - ショートコーディング，コードゴルフ
</pre>
</div>
</section>

<section id="organizers">
<h2>幹事</h2>
<ul>
<li>竹迫 良範（リクルート）</li>
<li>中山 心太（NextInt）</li>
<li>荒川 淳平（IzumoBASE）</li>
<li>竹内 郁雄（未踏）</li>
<li>大日向 大地（富士通）</li>
</ul>
</section>

</div>
</article>
</main>
<footer>
<p class="license">Copyright &copy; 2024 Programming Symposium, Information Processing Society of Japan. All rights reserved.</p>
<nav id="bottom-navigation" aria-label="Bottom navigation">
<ul>
<li><a href="https://prosym.org/">プログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/prior.html">過去のプログラミング・シンポジウム</a></li>
<li><a href="https://prosym.org/articles/">記事</a></li>
</ul>
</nav>
</footer>

</body>
</html>
